# spring-cloud-2.x

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/java/dto/: ResultMsg.java
common/src/main/java/com/java/utils/: EmptyUtils.java  EncriptionAES.java  EncryptionMd5.java  HttpRequestUtil.java  IdGeneratorUtils.java  SnowflakeIdUtils.java
microservice-basic/: README.md  pom.xml
microservice-basic/src/main/java/com/java/: ApplicationBasic.java
microservice-basic/src/main/java/com/java/controller/: TestController.java
microservice-basic/src/main/java/com/java/sevice/: QuartzService.java
microservice-basic/src/main/resources/: application.yml  logback-spring.xml
microservice-basic/src/main/resources/templates/: index.html
microservice-docker/: Dockerfile  pom.xml
microservice-docker/src/main/java/com/java/: ApplicationWeb.java
microservice-docker/src/main/java/com/java/sevice/: QuartzService.java
microservice-docker/src/main/resources/templates/: index.html
microservice-elasticsearch/: README.md  pom.xml
microservice-elasticsearch/src/main/java/com/java/: ApplicationElasticSearch.java
microservice-elasticsearch/src/main/java/com/java/sevice/estest/: UserInfoDTO.java  UserInfoRepo.java  UserInfoService.java
microservice-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
microservice-elasticsearch/src/test/java/com/java/: EsTest.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/java/: ApplicationEureka.java
microservice-eureka/src/main/resources/: application.yml  logback-spring.xml
microservice-gateway/: README.md  pom.xml
microservice-gateway/src/main/java/com/java/: ApplicationGateway.java
microservice-gateway/src/main/java/com/java/controller/: FallBackController.java
microservice-gateway/src/main/resources/: application.yml  logback-spring.xml
microservice-producer1/: README.md  pom.xml
microservice-producer1/src/main/java/com/java/: ApplicationProducer1.java
microservice-producer1/src/main/java/com/java/controller/: ErrorTestController.java  HystrixTestController.java  TestController.java
microservice-producer1/src/main/java/com/java/service/: IFeignTestService.java
microservice-producer1/src/main/java/com/java/service/impl/: FeignTestServiceImpl.java
microservice-producer1/src/main/resources/: application.yml  logback-spring.xml
microservice-producer1/src/main/resources/templates/: index.html
microservice-producer2/: README.md  pom.xml
microservice-producer2/src/main/java/com/java/: ApplicationProducer2.java
microservice-producer2/src/main/java/com/java/conf/: Swagger2Config.java
microservice-producer2/src/main/java/com/java/controller/: TestController.java
microservice-producer2/src/main/java/com/java/service/: RedisBoomFilter.java
microservice-producer2/src/main/resources/: application.yml  logback-spring.xml
microservice-web/: pom.xml
microservice-web/src/main/java/com/java/: ApplicationWeb.java
microservice-web/src/main/java/com/java/controller/: TestController.java
microservice-web/src/main/java/com/java/sevice/: QuartzService.java  TestService.java
microservice-web/src/main/resources/: application.yml  logback-spring.xml
microservice-web/src/main/resources/templates/: index.html
microservice-web/src/test/java/com/java/: LogTest.java
